<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Адвент</title>
</head>
<body>
  <header class="content">
    <div class="content__name">
      Адвент
    </div>
    <div class="content__description">
      Открываем возможности
    </div>
  </header>
  <section class="description">
    <div class="description__left">
      <p>
        Компания «Адвент» является одним из крупнейших импортёров продуктов питания, алкогольных и табачных изделий, продукции аграрного направления.
      </p>
      <p>
        Оптимальные комплексные решения, лучший сервис, индивидуальный подход к выполнению любой задачи, прозрачная система сотрудничества – основные принципы ведения бизнеса, партнерства и развития компании «Адвент». Мы предоставляем свои услуги на территории Таможенного Союза ЕАЭС, стран ближнего и дальнего зарубежья.
      </p>
      <b>На мировом рынке «Адвент» – это:</b>
      <ul>
        <li>Широкий ассортиментный портфель международных производителей, занимающих лидирующие позиции на рынках и доверяющих нам продукцию своих торговых марок;</li>
        <li>Предоставление комплекса услуг в сегменте B2B;</li>
        <li>Собственная транспортно-экспедиционная компания, осуществляющая международные и региональные перевозки;</li>
        <li>Полный комплекс таможенных услуг;</li>
        <li>Команда высококвалифицированных профессионалов, работа которых приоритетно направлена на результат;</li>
      </ul>
      <p>
        С компанией «Адвент» у вас отпадает необходимость тратить свое время, силы и средства на поиск партнеров и клиентов, организацию доставки, транспортировки и складирования – мы учтем и сможем позаботиться обо всех деталях в зависимости от ваших потребностей!
      </p>
    </div>
    <div class="description__right"></div>
  </section>
  <section class="footer">
    <div class="footer__item">АДВЕНТ ГРУП Л.П. (ADVENT GROUP L.P.)</div>
    <div class="footer__item">
      Юридический адрес:
      <br>
      Грейт Портленд Стрит, 85, Первый этаж, Лондон, W1W 7LT
      <br>
      (85 Great Portland Street, First Floor, London, W1W 7LT)
    </div>
    <div class="footer__item">
      Регистрационный номер: LP19105
    </div>
  </section>
</body>
</html>
